{
  "name": "eggshell",
  "version": "0.1.0",
  "description": "Carry useful work across Codex chats with local memory you control",
  "author": {
    "name": "momonpya",
    "url": "https://github.com/momonpya"
  },
  "homepage": "https://github.com/momonpya/eggshell",
  "repository": "https://github.com/momonpya/eggshell",
  "license": "Apache-2.0",
  "keywords": ["codex", "agent-memory", "work-graph", "productivity"],
  "interface": {
    "displayName": "Eggshell",
    "shortDescription": "Local memory for Codex",
    "longDescription": "Eggshell saves requests, tool results, and conclusions in local .egg files. Related Codex chats receive selected prior work and instructions to reuse supported findings, check changed facts, and report what remains unverified. Memory is organized locally without additional LLM calls. Requires macOS or Linux, Python 3, and Codex command hooks.",
    "developerName": "momonpya",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/momonpya/eggshell",
    "brandColor": "#6B6256",
    "defaultPrompt": [
      "Continue this task from relevant prior work without repeating completed investigation."
    ]
  }
}
